TARGET = qevdevkeyboardplugin
load(qt_plugin)

DESTDIR = $$QT.gui.plugins/generic
target.path = $$[QT_INSTALL_PLUGINS]/generic
INSTALLS += target

QT += core-private platformsupport-private

SOURCES = main.cpp

OTHER_FILES += \
    evdevkeyboard.json

