CONFIG += testcase
TARGET = tst_macnativeevents
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -framework Carbon
QT += widgets testlib
HEADERS += qnativeevents.h nativeeventlist.h expectedeventlist.h
SOURCES += qnativeevents.cpp qnativeevents_mac.cpp 
SOURCES += expectedeventlist.cpp nativeeventlist.cpp
SOURCES += tst_macnativeevents.cpp

requires(mac)
CONFIG += insignificant_test # QTBUG-22775
