QT += widgets

HEADERS       = controllerwindow.h \
                previewwindow.h \
                controls.h

SOURCES       = controllerwindow.cpp \
                previewwindow.cpp \
                main.cpp \
                controls.cpp

QT += widgets
