HEADERS += \
        $$PWD/qpaintengine_alpha_p.h \
        $$PWD/qpaintengine_preview_p.h \
        $$PWD/qprintengine.h \
        $$PWD/qprinter.h \
        $$PWD/qprinter_p.h \
        $$PWD/qprinterinfo.h \
        $$PWD/qprinterinfo_p.h \
        $$PWD/qplatformprintplugin.h \
        $$PWD/qplatformprintersupport.h

SOURCES += \
        $$PWD/qpaintengine_alpha.cpp \
        $$PWD/qpaintengine_preview.cpp \
        $$PWD/qprintengine_pdf.cpp \
        $$PWD/qprinter.cpp \
        $$PWD/qprinterinfo.cpp \
        $$PWD/qplatformprintplugin.cpp \
        $$PWD/qplatformprintersupport_qpa.cpp

win32 {
        HEADERS += \
                $$PWD/qprintengine_win_p.h
        SOURCES += \
                $$PWD/qprintengine_win.cpp
        LIBS += -lwinspool -lcomdlg32
}

unix:!mac:contains(QT_CONFIG, cups): {
        SOURCES += $$PWD/qcups.cpp
        HEADERS += $$PWD/qcups_p.h
}
