TEMPLATE=subdirs
SUBDIRS=\
   qaction \
   qactiongroup \
   qapplication \
   qboxlayout \
   qdesktopwidget \
   qformlayout \
   qgridlayout \
   qlayout \
   qstackedlayout \
   qtooltip \
   qwidget \
   qwidget_window \
   qwidgetaction \
   qshortcut \
   qsizepolicy

SUBDIRS -= qsound
